<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        
    </header>
    <section>
        <h2>About Me</h2>
        <h3>Welcome to 24Fitness Gym!</h3>

            <p>At 24 Fitness Gym, we're dedicated to helping you embark on a transformative journey towards a healthier, more active lifestyle. Our mission is to empower individuals of all fitness levels to reach their health and wellness goals, making fitness accessible, enjoyable, and sustainable for everyone.</p>
    </section>
    <section>
        <h2>Services</h2>
        <p>Strength Training Equipment,  Cardiovascular Machines,  Group Fitness Classes,  Personal Training,  Nutritional Guidance,  Saunas and Steam Rooms,  Locker Rooms and Showers</p>
    </section>
    <section>
        <h2>Contact Me</h2>
        <p>You can reach me at gajendrapunekar007@gmail.com</p>
    </section>
</body>
</html>